lstm_run

========== Splitting Data ==========
Train: 3501, Val: 618, Test: 727
DataLoaders created.

========== Defining LSTM Classifier ==========

========== Setting Up Training ==========
Using device: cuda
Training setup complete.

========== Starting Training Loop ==========

--- Epoch 1/30 ---
Train Loss: 1.0808, Train F1: 0.3789, Train Acc: 0.5141                                                                                                                     
Val Loss: 1.0607, Val F1: 0.3387, Val Acc: 0.5583                                                                                                                           
>>> Saved new best model (Val F1: 0.3387)

--- Epoch 2/30 ---
Train Loss: 1.0155, Train F1: 0.4217, Train Acc: 0.6110                                                                                                                     
Val Loss: 0.9995, Val F1: 0.4143, Val Acc: 0.6230                                                                                                                           
>>> Saved new best model (Val F1: 0.4143)

--- Epoch 3/30 ---
Train Loss: 0.9594, Train F1: 0.4570, Train Acc: 0.6213                                                                                                                     
Val Loss: 0.9502, Val F1: 0.4220, Val Acc: 0.5761                                                                                                                           
>>> Saved new best model (Val F1: 0.4220)

--- Epoch 4/30 ---
Train Loss: 0.9060, Train F1: 0.4627, Train Acc: 0.6241                                                                                                                     
Val Loss: 0.9630, Val F1: 0.4136, Val Acc: 0.4838                                                                                                                           

--- Epoch 5/30 ---
Train Loss: 0.8954, Train F1: 0.4717, Train Acc: 0.6210                                                                                                                     
Val Loss: 0.9283, Val F1: 0.4551, Val Acc: 0.6343                                                                                                                           
>>> Saved new best model (Val F1: 0.4551)

--- Epoch 6/30 ---
Train Loss: 0.8710, Train F1: 0.4697, Train Acc: 0.6255                                                                                                                     
Val Loss: 0.8847, Val F1: 0.4620, Val Acc: 0.6117                                                                                                                           
>>> Saved new best model (Val F1: 0.4620)

--- Epoch 7/30 ---
Train Loss: 0.8457, Train F1: 0.4856, Train Acc: 0.6312                                                                                                                     
Val Loss: 0.8725, Val F1: 0.4777, Val Acc: 0.6537                                                                                                                           
>>> Saved new best model (Val F1: 0.4777)

--- Epoch 8/30 ---
Train Loss: 0.8638, Train F1: 0.4966, Train Acc: 0.6410                                                                                                                     
Val Loss: 0.8556, Val F1: 0.5307, Val Acc: 0.6780                                                                                                                           
>>> Saved new best model (Val F1: 0.5307)

--- Epoch 9/30 ---
Train Loss: 0.8078, Train F1: 0.5419, Train Acc: 0.6518                                                                                                                     
Val Loss: 0.8088, Val F1: 0.5014, Val Acc: 0.6489                                                                                                                           

--- Epoch 10/30 ---
Train Loss: 0.7980, Train F1: 0.5615, Train Acc: 0.6472                                                                                                                     
Val Loss: 0.8466, Val F1: 0.5305, Val Acc: 0.5744                                                                                                                           

--- Epoch 11/30 ---
Train Loss: 0.7873, Train F1: 0.5742, Train Acc: 0.6401                                                                                                                     
Val Loss: 0.8180, Val F1: 0.5927, Val Acc: 0.6845                                                                                                                           
>>> Saved new best model (Val F1: 0.5927)

--- Epoch 12/30 ---
Train Loss: 0.7766, Train F1: 0.5943, Train Acc: 0.6347                                                                                                                     
Val Loss: 0.8988, Val F1: 0.5517, Val Acc: 0.6683

--- Epoch 13/30 ---
Train Loss: 0.7490, Train F1: 0.6148, Train Acc: 0.6578                                                                                                                     
Val Loss: 0.7708, Val F1: 0.6057, Val Acc: 0.6456                                                                                                                           
>>> Saved new best model (Val F1: 0.6057)

--- Epoch 14/30 ---
Train Loss: 0.7103, Train F1: 0.6322, Train Acc: 0.6564                                                                                                                     
Val Loss: 0.7562, Val F1: 0.6222, Val Acc: 0.6294                                                                                                                           
>>> Saved new best model (Val F1: 0.6222)

--- Epoch 15/30 ---
Train Loss: 0.6964, Train F1: 0.6501, Train Acc: 0.6650                                                                                                                     
Val Loss: 0.8034, Val F1: 0.6440, Val Acc: 0.7201                                                                                                                           
>>> Saved new best model (Val F1: 0.6440)

--- Epoch 16/30 ---
Train Loss: 0.7023, Train F1: 0.6524, Train Acc: 0.6530
Val Loss: 0.6894, Val F1: 0.6653, Val Acc: 0.6958                                                                                                                           
>>> Saved new best model (Val F1: 0.6653)

--- Epoch 17/30 ---
Train Loss: 0.6587, Train F1: 0.6787, Train Acc: 0.6844                                                                                                                     
Val Loss: 0.6777, Val F1: 0.6741, Val Acc: 0.6828                                                                                                                           
>>> Saved new best model (Val F1: 0.6741)

--- Epoch 18/30 ---
Train Loss: 0.6357, Train F1: 0.6919, Train Acc: 0.6927                                                                                                                     
Val Loss: 0.6993, Val F1: 0.6787, Val Acc: 0.7330                                                                                                                           
>>> Saved new best model (Val F1: 0.6787)

--- Epoch 19/30 ---
Train Loss: 0.6104, Train F1: 0.7028, Train Acc: 0.7115                                                                                                                     
Val Loss: 0.7716, Val F1: 0.6399, Val Acc: 0.7136                                                                                                                           

--- Epoch 20/30 ---
Train Loss: 0.6063, Train F1: 0.7192, Train Acc: 0.7301                                                                                                                     
Val Loss: 0.6935, Val F1: 0.6762, Val Acc: 0.6812                                                                                                                           

--- Epoch 21/30 ---
Train Loss: 0.5858, Train F1: 0.7136, Train Acc: 0.7189                                                                                                                     
Val Loss: 0.6879, Val F1: 0.6777, Val Acc: 0.6909                                                                                                                           

--- Epoch 22/30 ---
Train Loss: 0.6384, Train F1: 0.6944, Train Acc: 0.7049                                                                                                                     
Val Loss: 0.6386, Val F1: 0.6726, Val Acc: 0.6942                                                                                                                           

--- Epoch 23/30 ---
Train Loss: 0.5001, Train F1: 0.7640, Train Acc: 0.7701                                                                                                                     
Val Loss: 0.6678, Val F1: 0.6787, Val Acc: 0.7006                                                                                                                           
>>> Saved new best model (Val F1: 0.6787)

--- Epoch 24/30 ---
Train Loss: 0.4931, Train F1: 0.7677, Train Acc: 0.7801                                                                                                                     
Val Loss: 0.7325, Val F1: 0.6455, Val Acc: 0.6392                                                                                                                           

--- Epoch 25/30 ---
Train Loss: 0.4640, Train F1: 0.7782, Train Acc: 0.7832                                                                                                                     
Val Loss: 0.7183, Val F1: 0.7024, Val Acc: 0.7379                                                                                                                           
>>> Saved new best model (Val F1: 0.7024)

--- Epoch 26/30 ---
Train Loss: 0.4426, Train F1: 0.7867, Train Acc: 0.7901                                                                                                                     
Val Loss: 0.6558, Val F1: 0.6661, Val Acc: 0.6634                                                                                                                           

--- Epoch 27/30 ---
Train Loss: 0.4326, Train F1: 0.7978, Train Acc: 0.8038                                                                                                                     
Val Loss: 0.7109, Val F1: 0.7051, Val Acc: 0.7152
>>> Saved new best model (Val F1: 0.7051)

--- Epoch 28/30 ---
Train Loss: 0.4178, Train F1: 0.7964, Train Acc: 0.7969                                                                                                                     
Val Loss: 0.6724, Val F1: 0.7063, Val Acc: 0.7249                                                                                                                           
>>> Saved new best model (Val F1: 0.7063)

--- Epoch 29/30 ---
Train Loss: 0.4241, Train F1: 0.7972, Train Acc: 0.7983                                                                                                                     
Val Loss: 0.6934, Val F1: 0.7039, Val Acc: 0.7233                                                                                                                           

--- Epoch 30/30 ---
Train Loss: 0.4040, Train F1: 0.8086, Train Acc: 0.8118                                                                                                                     
Val Loss: 0.7538, Val F1: 0.7115, Val Acc: 0.7362                                                                                                                           
>>> Saved new best model (Val F1: 0.7115)

========== Plotting Learning Curves ==========
Learning curves saved as 'outputs/lstm_f1_learning_curves.png'.
Accuracy curve saved as 'outputs/lstm_accuracy_learning_curve.png'.
                                                                                                                                                                            
==================================================
Final Test Accuracy: 0.7620
Test F1 Macro: 0.7404
Test F1 Weighted: 0.7638
==================================================

Classification Report:
              precision    recall  f1-score   support

Negative (0)     0.6475    0.8681    0.7418        91
 Neutral (1)     0.8496    0.7847    0.8159       432
Positive (2)     0.6602    0.6667    0.6634       204

    accuracy                         0.7620       727
   macro avg     0.7191    0.7732    0.7404       727
weighted avg     0.7712    0.7620    0.7638       727

Confusion matrix saved as 'outputs/lstm_confusion_matrix.png'.

Per-class F1 Scores:

========== Script Complete ==========